PUID=1000
PGID=1000
TZ=Australia/Perth
CMK_PASSWORD=
CMK_SITE_ID=gratwick
POSTGRES_DB=grafana_db
POSTGRES_USER=svc_grafana
POSTGRES_PASSWORD=
GF_SECURITY_ADMIN_USER=dadmin
GF_SECURITY_ADMIN_PASSWORD=
